<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UY LAB</title>
    <link rel="icon" href="./images/fav.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gantari:wght@300;400;500;600;700&family=Poppins:wght@300;400;600&family=Roboto+Condensed:wght@400;500&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NAVBAR START -->
    <div class="container">
        <div class="top_navbar">
            <div class="navleft">
                <div class="lang">
                    <img src="./images/bn.png">
                    <h6>Bangla</h6>
                    <span></span>
                </div>
                <div class="search_box">
                    <input type="text" placeholder="Search...">
                    <img src="./images/src.png">
                </div>
            </div>
            <div class="navright">
                <div class="nav_icon">
                    <img src="./images/cart.png">
                    <img src="./images/bell.png">
                </div>
                <div class="log_reg">
                    <button>login</button>
                    <button>register</button>
                </div>
            </div>
        </div>
    </div>
    <hr class="hr" />
    <div class="container">
        <div class="bc">
            <div class="header_part">
                <!--=== nav ===-->
                <div class="branding">
                    <a href="index.html">
                        <img src="./images/Main_logo.png" alt="HTML5 Icon">
                    </a>
                </div>
                <div class="menu_items">
                    <div class="category">
                        <img src="./images/ct.png">
                        <span>categories</span>
                    </div>
                    <div class="list_menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">service</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">out team</a></li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#">blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="btn">
                    <button type="submit">Start learning</button>
                </div>
            </div>
        </div>
    </div>
    <!-- NAVBAR END -->
    <!-- banner start -->
    <section class="banner">
        <div class="container">
            <div class="heading">
                <h1>looking for best it course in bangladesh?</h1>
                <p>We're provide top quality it course with value of money!</p>
                <div class="srinput">
                    <input type="text" placeholder="Search courses, instructors..">
                    <button type="submit" name="src">Search</button>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <!-- SEVICE START -->
    <section class="service-pad">
        <div class="container">
            <div class="service_part">
                <div class="common_header">
                    <h1>memberships</h1>
                    <P>#choose a subscription plan and save money!</P>
                </div>
                <div class="servwrapper">
                    <div class="item_pad">
                        <img src="./images/bronze.png" alt="HTML5 Icon">
                        <h3>bronze</h3>
                        <P>3month</P>
                        <h4>2,000 tk</h4>
                        <ul>
                            <li>90 days of subscription</li>
                            <li>5 subscribes</li>
                        </ul>
                        <button type="submit">subscribes</button>
                    </div>
                    <div class="item_pad">
                        <img src="./images/gold.png" alt="HTML5 Icon">
                        <h3>gold</h3>
                        <P>3month</P>
                        <h4>3,500 tk</h4>
                        <ul>
                            <li>90 days of subscription</li>
                            <li>5 subscribes</li>
                        </ul>
                        <button type="submit">subscribes</button>
                    </div>
                    <div class="item_pad">
                        <img src="./images/silver.png" alt="HTML5 Icon">
                        <h3>silver</h3>
                        <P>3month</P>
                        <h4>1,500 tk</h4>
                        <ul>
                            <li>90 days of subscription</li>
                            <li>5 subscribes</li>
                        </ul>
                        <button type="submit">subscribes</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SEVICE END -->

    <!-- blog_part start -->
    <section class="blog">
        <div class="container">
            <div class="blog_part">
                <div class="commonhead">
                    <h3>blog</h3>
                    <p>#explore latest news and articles</p>
                    <button type="submit" name="btn">Blog Post</button>
                </div>
                <div class="card-items-wrapper">
                    <div class="card_items">
                        <div class="div1">
                            <!-- <img src="./images/women.png" alt="haha"> -->
                            <div class="date1"><span>&#x1F5D3 13 Dec 2023</span></div>
                        </div>
                        <div class="div2">
                            <a href="https://uylab.org/blog/skill-development-for-women" target="_blank">
                                <h4>নারী ক্ষমতায়নের হাতিয়ার হোক আইটি স্কিল ডেভেলপমেন্ট</h4>
                            </a>
                            <p>2024 সালে দ্রুত ডেভলোপড ল্যান্ডস্কেপে, টেকনিকাল অগ্রগতি ...</p>

                            <div class="card_footer">
                                <p>&#9990 uy lab</p>
                                <p>&#9993 0</p>
                            </div>
                        </div>
                    </div>
                    <div class="card_items">
                        <div class="div1 digital">
                            <!-- <img src="./images/women.png" alt="haha"> -->
                            <div class="date1"><span>&#x1F5D3 13 Dec 2023</span></div>
                        </div>
                        <div class="div2">
                            <a href="https://uylab.org/blog/skill-development-for-women" target="_blank">
                                <h4>সফল ডিজিটাল মার্কেটার হয়ে উঠুন এসইও শিখে</h4>
                            </a>
                            <p>আপনি যদি একজন সফল ডিজিটাল মার্কেটার হতে চান তাহলে এসইও স্কিল ...</p>

                            <div class="card_footer">
                                <p>&#9990 uy lab</p>
                                <p>&#9993 0</p>
                            </div>
                        </div>
                    </div>
                    <div class="card_items">
                        <div class="div1 videoedit">
                            <!-- <img src="./images/women.png" alt="haha"> -->
                            <div class="date1"><span>&#x1F5D3 13 Dec 2023</span></div>
                        </div>
                        <div class="div2">
                            <a href="https://uylab.org/blog/skill-development-for-women" target="_blank">
                                <h4>ভিডিও এডিটিং হতে পারে আপনার স্বপ্নের ক্যারিয়ার !</h4>
                            </a>
                            <p>হ্যাঁ আপনার স্বপ্নের ক্যারিয়ার গড়তে পারেন ভিডিও এডিটিং ...</p>

                            <div class="card_footer">
                                <p>&#9990 uy lab</p>
                                <p>&#9993 0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog_part end -->

    <!-- QS part start -->
    <section>
        <div class="container">
            <div class="qs_partwrap">
                <div class="qs_left">
                    <div class="qs_img">
                        <img src="./images/forum_section.jpg" alt="HTML5 Icon">
                        <div>
                            <div class="round_ball">
                                <span></span>
                            </div>
                            <!-- music beet start -->
                            <div class="beet">
                                <div class="beet_mid">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="beet_mid">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="beet_mid">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="beet_mid">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="beet_mid">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="beet_mid">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="beet_mid">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="beet_mid">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <!-- music bit end -->
                        </div>
                    </div>
                </div>
                <div class="qsright">
                    <div class="qsright-wrap">
                        <h3> Have a Question? Qsk it in forun and Qet Answer</h3>
                        <p>Lorem ipsum, aspernatur repellat earum ut ad, tenetur provident ea atque laborum veritatis,
                            accusantium recusandae quam!</p>
                        <Button class="bb">Create a new topic</Button>
                        <Button class="bbb"> Browse forums</Button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- QS part end -->

    <!-- ====== PLAY BUTTON START ============= -->
    <section class="sec-pad">
        <div class="home-video-mask"></div>
        <div class="container video-container">
            <a href="#">
                <img src="./images/play-button.svg" alt="">
                <div class="pulse">
                    <span></span> <!-- Wave 1 -->
                    <span></span> <!-- Wave 2 -->
                </div>
            </a>
            <div>
                <h2>Start learning anywhere, anytime...</h2>
                <p>Access high-quality education materials without any limitations in the easiest way.</p>
            </div>
        </div>
    </section>
    <!-- ====== PLAY BUTTON END ============= -->


    <!-- ================= WIN CLUB START =========== -->

    <section>
        <div class="container win-container">
            <div class="club-wrapper">
                <div class="win-left-wrap">
                    <img src="./images/club.png" alt="">
                    <div class="club-card-left">
                        <div class="medal-bounce bounce">
                            <div class="medal-img">
                                <img src="./images/medal.png" alt="">
                            </div>
                            <div class="medal-content">
                                <h3>You earned 50 points!</h3>
                                <p>for completing the course...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="club-card-right">
                    <div>
                        <h2>Win Club points</h2>
                        <p>Purchase UYLAB Courses and Collect points according to different activities. You will be able
                            to use your club points to get free prizes and courses. Start using the system now and
                            collect points!</p>
                    </div>
                    <div>
                        <button class="bb">Rewards</button>
                        <button class="bbb">points Club</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================= WIN CLUB END =========== -->

    <!-- ============= TESTIMONIAL START ================ -->
    <section id="testi">

        <div class="parallax-move">
            <div id="parallax1" data-speed="5" class="ltr layer gradient-box"></div>
            <div id="parallax2" data-speed="-8" class="ltr layer gradient-box"></div>
            <div id="parallax3" data-value="9" class="ltr rotateme layer gradient-box"></div>
        </div>


        <div class="container">
            <div class="sec-head">
                <h2 class="section-heading">Testimonials</h2>
                <span>#What our customers say about us</span>
            </div>
            <div class="slide-wrapper">
                <div class="slider">
                    <div class="slider-card">
                        <div class="user-pic">
                            <img src="./images/jannaton.jpg" alt="">
                        </div>
                        <h4>Israt Jahan Tisha</h4>
                        <span>ইউআই/ইউএক্স ডিজাইন</span>
                        <div class="testi">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                        </div>
                        <p>গ্রাফিক্স ডিজাইন গ্রাফিক্স ডিজাইন কোর্সটি খুবই ইন্টারেস্টিং ছিল। আমি কোর্সটি থেকে অনেক কিছু
                            শিখেছি। কোর্সের শিক্ষক খুবই সৃজনশীল এবং উৎসাহী।</p>
                        <div class="bottom-gradient"></div>
                    </div>
                    <div class="slider-card">
                        <div class="user-pic">
                            <img src="./images/jannaton.jpg" alt="">
                        </div>
                        <h4>Israt Jahan Tisha</h4>
                        <span>ইউআই/ইউএক্স ডিজাইন</span>
                        <div class="testi">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                        </div>
                        <p>গ্রাফিক্স ডিজাইন গ্রাফিক্স ডিজাইন কোর্সটি খুবই ইন্টারেস্টিং ছিল। আমি কোর্সটি থেকে অনেক কিছু
                            শিখেছি। কোর্সের শিক্ষক খুবই সৃজনশীল এবং উৎসাহী।</p>
                        <div class="bottom-gradient"></div>
                    </div>
                    <div class="slider-card">
                        <div class="user-pic">
                            <img src="./images/jannaton.jpg" alt="">
                        </div>
                        <h4>Israt Jahan Tisha</h4>
                        <span>ইউআই/ইউএক্স ডিজাইন</span>
                        <div class="testi">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                        </div>
                        <p>গ্রাফিক্স ডিজাইন গ্রাফিক্স ডিজাইন কোর্সটি খুবই ইন্টারেস্টিং ছিল। আমি কোর্সটি থেকে অনেক কিছু
                            শিখেছি। কোর্সের শিক্ষক খুবই সৃজনশীল এবং উৎসাহী।</p>
                        <div class="bottom-gradient"></div>
                    </div>
                    <div class="slider-card">
                        <div class="user-pic">
                            <img src="./images/jannaton.jpg" alt="">
                        </div>
                        <h4>Israt Jahan Tisha</h4>
                        <span>ইউআই/ইউএক্স ডিজাইন</span>
                        <div class="testi">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                        </div>
                        <p>গ্রাফিক্স ডিজাইন গ্রাফিক্স ডিজাইন কোর্সটি খুবই ইন্টারেস্টিং ছিল। আমি কোর্সটি থেকে অনেক কিছু
                            শিখেছি। কোর্সের শিক্ষক খুবই সৃজনশীল এবং উৎসাহী।</p>
                        <div class="bottom-gradient"></div>
                    </div>
                    <div class="slider-card">
                        <div class="user-pic">
                            <img src="./images/jannaton.jpg" alt="">
                        </div>
                        <h4>Israt Jahan Tisha</h4>
                        <span>ইউআই/ইউএক্স ডিজাইন</span>
                        <div class="testi">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                        </div>
                        <p>গ্রাফিক্স ডিজাইন গ্রাফিক্স ডিজাইন কোর্সটি খুবই ইন্টারেস্টিং ছিল। আমি কোর্সটি থেকে অনেক কিছু
                            শিখেছি। কোর্সের শিক্ষক খুবই সৃজনশীল এবং উৎসাহী।</p>
                        <div class="bottom-gradient"></div>
                    </div>
                    <div class="slider-card">
                        <div class="user-pic">
                            <img src="./images/jannaton.jpg" alt="">
                        </div>
                        <h4>Israt Jahan Tisha</h4>
                        <span>ইউআই/ইউএক্স ডিজাইন</span>
                        <div class="testi">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                            <img src="/images/star.svg" alt="">
                        </div>
                        <p>গ্রাফিক্স ডিজাইন গ্রাফিক্স ডিজাইন কোর্সটি খুবই ইন্টারেস্টিং ছিল। আমি কোর্সটি থেকে অনেক কিছু
                            শিখেছি। কোর্সের শিক্ষক খুবই সৃজনশীল এবং উৎসাহী।</p>
                        <div class="bottom-gradient"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============= TESTIMONIAL END ================ -->



    <section class="slide-2">
        <div class="container">
            <div class="blog_part">
                <div class="commonhead">
                    <h3>Store Products</h3>
                    <p>Explore physical & virtual products</p>
                    <button type="submit" name="btn">All Products</button>
                </div>
                <div class="slide-wrapper">
                    <div class="slider-2">
                        <div class="card_items copy-card slider-card">
                            <div class="div1 products-img-1">
                                <!-- <img src="./images/women.png" alt="haha"> -->
                            </div>
                            <div class="cartstyle"><span><img src="./images/cartwh.svg" alt=""></span></div>
                            <div class="div3">
                                <img src="./images/productp.png" alt="">
                                <span>Products</span>
                            </div>
                            <div class="div2">
                                <a href="https://uylab.org/blog/skill-development-for-women" target="_blank">
                                    <h4>Red_Giant_Magic_Bullet_Sui...</h4>
                                </a>
                                <p>In plugins ...</p>
    
                                <div class="card_footer">
                                    <span>1,000 $</span>
                                </div>
                            </div>
                        </div>
                        <div class="card_items copy-card slider-card">
                            <div class="div1 products-img-6">
                                <!-- <img src="./images/women.png" alt="haha"> -->
                            </div>
                            <div class="cartstyle"><span><img src="./images/cartwh.svg" alt=""></span></div>
                            <div class="div3">
                                <img src="./images/productp.png" alt="">
                                <span>Products</span>
                            </div>
                            <div class="div2">
                                <a href="https://uylab.org/blog/skill-development-for-women" target="_blank">
                                    <h4>Red_Giant_Magic_Bullet_Sui...</h4>
                                </a>
                                <p>In plugins ...</p>
    
                                <div class="card_footer">
                                    <span>8,000 $</span>
                                </div>
                            </div>
                        </div>
                        <div class="card_items copy-card slider-card">
                            <div class="div1 products-img-5">
                                <!-- <img src="./images/women.png" alt="haha"> -->
                            </div>
                            <div class="cartstyle"><span><img src="./images/cartwh.svg" alt=""></span></div>
                            <div class="div3">
                                <img src="./images/productp.png" alt="">
                                <span>Products</span>
                            </div>
                            <div class="div2">
                                <a href="https://uylab.org/blog/skill-development-for-women" target="_blank">
                                    <h4>Red_Giant_Magic_Bullet_Sui...</h4>
                                </a>
                                <p>In plugins ...</p>
    
                                <div class="card_footer">
                                    <span>10,000 $</span>
                                </div>
                            </div>
                        </div>
                        <div class="card_items copy-card slider-card">
                            <div class="div1 products-img-2">
                                <!-- <img src="./images/women.png" alt="haha"> -->
                            </div>
                            <div class="cartstyle"><span><img src="./images/cartwh.svg" alt=""></span></div>
                            <div class="div3">
                                <img src="./images/productp.png" alt="">
                                <span>Products</span>
                            </div>
                            <div class="div2">
                                <a href="https://uylab.org/blog/skill-development-for-women" target="_blank">
                                    <h4>Red_Giant_Magic_Bullet_Sui...</h4>
                                </a>
                                <p>In plugins ...</p>
    
                                <div class="card_footer">
                                    <span>500 $</span>
                                </div>
                            </div>
                        </div>
                        <div class="card_items copy-card slider-card">
                            <div class="div1 products-img-3">
                                <!-- <img src="./images/women.png" alt="haha"> -->
                            </div>
                            <div class="cartstyle"><span><img src="./images/cartwh.svg" alt=""></span></div>
                            <div class="div3">
                                <img src="./images/productp.png" alt="">
                                <span>Products</span>
                            </div>
                            <div class="div2">
                                <a href="https://uylab.org/blog/skill-development-for-women" target="_blank">
                                    <h4>Red_Giant_Magic_Bullet_Sui...</h4>
                                </a>
                                <p>In plugins ...</p>
    
                                <div class="card_footer">
                                    <span>700 $</span>
                                </div>
                            </div>
                        </div>
                        <div class="card_items copy-card slider-card">
                            <div class="div1 products-img-4">
                                <!-- <img src="./images/women.png" alt="haha"> -->
                            </div>
                            <div class="cartstyle"><span><img src="./images/cartwh.svg" alt=""></span></div>
                            <div class="div3">
                                <img src="./images/productp.png" alt="">
                                <span>Products</span>
                            </div>
                            <div class="div2">
                                <a href="https://uylab.org/blog/skill-development-for-women" target="_blank">
                                    <h4>Red_Giant_Magic_Bullet_Sui...</h4>
                                </a>
                                <p>In plugins ...</p>
    
                                <div class="card_footer">
                                    <span>100 $</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="ft-top-left">
                    <div class="commonhead">
                        <h3>Join us today</h3>
                        <p>#We will send the best deals and offers to your email</p>
                    </div>
                </div>
                <div class="ft-top-right">
                    <div class="srinput">
                        <input type="text" placeholder="enter you email here">
                        <button type="submit" name="src">Join</button>
                    </div>
                </div>
            </div>

            <div class="footer-menu-wrapper">
                <div class="foot-items">
                    <h5>About US</h5>
                    <p>UY LAB is One of the Best Trainig</p>
                    <p>Institute In Bangladesh. We Make Professionals. We offer High-Quality Courses for your skill
                        development. All Training programs are designed by industry experts.</p>
                </div>

                <div class="foot-items">
                    <h5>Additional Links</h5>
                    <ul>
                        <li><a href="#">- About us</a></li>
                        <li><a href="#">- Register</a></li>
                        <li><a href="#">- Blog</a></li>
                        <li><a href="#">- Certification</a></li>
                        <li><a href="#">- Become instructor</a></li>
                        <li><a href="#">- Terms & rules</a></li>
                        <li><a href="#">- Refund policy</a></li>
                        <li><a href="#">- Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="foot-items">
                    <h5>Pages</h5>
                    <ul>
                        <li><a href="#">- Subscription Package</a></li>
                        <li><a href="#">- Store</a></li>
                        <li><a href="#">- Forum</a></li>
                        <li><a href="#">- Instructors</a></li>
                        <li><a href="#">- Courses</a></li>
                        <li><a href="#">- Meeting Book</a></li>
                        <li><a href="#">- Support</a></li>
                        <li><a href="#">- Students Success</a></li>
                    </ul>
                </div>

                <div class="foot-items">
                    <h5>Contact</h5>
                    <p>11 Bir Uttam AK Khandakar Road, 31 Mohakhali Commercial Area, Colombia Super Market, 4th Floor,
                        Wireless Gate, 1213</p>
                    <div>
                        <a href="Tel: +8817524999940">
                            <span>Tel: +8801958420252</span>
                        </a>
                    </div>
                    <div>
                        <a href="email: contact@uylab.org">
                            <span>Email: contact@uylab.org</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-branding">
                <div>
                    <div class="foot-logo">
                        <img src="./images/footerlogo.png" alt="">
                    </div>
                    <div class="foot-social">
                        <ul>
                            <li><a href="#"><img src="./images/instagram.svg" alt=""></a></li>
                            <li><a href="#"><img src="./images/icons8-linkedin-50.png" alt=""></a></li>
                            <li><a href="#"><img src="./images/twitter.svg" alt=""></a></li>
                            <li><a href="#"><img src="./images/facebook.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <p>All rights are reserved for learnig management system platform</p>
                    <p>&#9990 +8801958420252</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- <div class="fixed slide-fwd-center">
        <img src="./images/65-br.svg">
    </div>
    <div class="btm_fixed">
        <span>Online</span>
        <span>1</span>
    </div> -->






    <script type="text/javascript">
        document.addEventListener("mousemove", parallax);
        function parallax(e) {
            this.querySelectorAll('.layer').forEach(layer => {
                const speed = layer.getAttribute('data-speed')

                const x = (window.innerWidth + e.pageX * speed) / 200;
                const y = (window.innerHeight - e.pageY * speed) / 200;

                layer.style.transform = `translateX(${x}px) translateY(${y}50px)`
            })
        }
    </script>
    <script type="text/javascript">
        document.addEventListener("mousemove", parallax);
        function parallax(e) {
            this.querySelectorAll('.rotateme').forEach(rotateme => {
                const speed = rotateme.getAttribute('data-value')

                const x = (window.innerWidth + e.pageX * speed) / 200;
                const y = (window.innerHeight - e.pageY * speed) / 200;
                const rotation = (e.pageX - window.innerWidth / 2) * 0.01; // Adjust rotation speed here

                rotateme.style.transform = `translateX(${x}px) translateY(${y}px)` //rotate(${rotation}130deg)
            })
        }
    </script>










    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>